3Dim Laboratory's Development Team
----------------------------------

    Michal Spanel, spanel(at)3dim-laboratory.cz
    Vit Stancl, stancl(at)3dim-laboratory.cz
    Vojtech Tryhuk, tryhuk(at)3dim-laboratory.cz
    Martin Wilczak, wilczak(at)3dim-laboratory.cz

Other contributors
------------------

    tbd

If you noticed that some contributors are missing, please mail the authors.


Original MDSTk Authors
----------------------

    Michal Spanel, spanel(at)fit.vutbr.cz
    http://www.fit.vutbr.cz/~spanel/
    Original author of the MDSTk toolkit and leading contributor.
    
    Premysl Krsek, krsek(at)fit.vutbr.cz
    http://www.fit.vutbr.cz/~krsek/
    DICOM format parser, loading and saving of DICOM slices.

Other MDSTk Contributors
------------------------
    
    Miroslav Svub, xsvubm00(at)stud.fit.vutbr.cz
    http://www.stud.fit.vutbr.cz/~xsvubm00/
    Simple histogram based segmentation methods.
    Conversion to CMake build system. 
    
    Ondrej Siler, siler(at)fit.vutbr.cz
    http://www.fit.vutbr.cz/~siler/
    VectorEntity library.
    
    Vit Stancl, stancl(at)fit.vutbr.cz
    http://www.fit.vutbr.cz/~stancl/
    
    Radek Barton, ibarton(at)fit.vutbr.cz
    http://www.fit.vutbr.cz/~ibarton/

    Martin Wilczak, wilczak(at)3dim-laboratory.cz
    Vojtech Tryhuk, tryhuk(at)3dim-laboratory.cz
    Michal Spanel, spanel(at)3dim-laboratory.cz
    3Dim Laboratory s.r.o.
    http://www.3dim-laboratory.cz/
    Company that contributes to the development of the MDSTk.

    Michal Rozsypalek
    Martin Skotnica
    Jiri Zahradka
    Jiri Hutarek
